commons.email.hostName=smtp.126.com
commons.email.smtpPort=25
commons.email.userName=chenxiaoyu12345
commons.email.password=1qazxcvfr432
commons.email.SSLOnConnect=true
commons.email.from=chenxiaoyu12345@126.com
commons.email.charset=UTF-8
commons.email.textMsg=Your email client does not support HTML messages
